<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/main_manage_bottom_menu_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/delete"
        />

</menu>