<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.RegisterUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="User Sign Up"
        app:titleTextColor="@color/white"
        android:background="@color/ThemeBlue"
        app:navigationIcon="@drawable/back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/uploadimg"
                android:layout_marginTop="45dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make All Food Reachable, Make Life Easier"
                android:textSize="16sp"
                android:gravity="center_vertical|center_horizontal"/>

            <EditText
                android:id="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Please Enter User Account"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Please Enter Password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Please Enter User Name"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/user_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/user_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>

            </RadioGroup>

            <EditText
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Please Enter Address"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Please Enter Phone Number"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/ThemeBlue"
                android:text="Sign Up"
                android:textColor="#FFF"
                android:foreground="?android:attr/selectableItemBackground" />

        </LinearLayout>








    </ScrollView>










</LinearLayout>