<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/orderapp"
            app:tint="@color/ThemeBlue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teeta Takeaway"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make All Food Reachable, Make Life Easier"
            android:textSize="16sp"
            android:gravity="center_vertical|center_horizontal"/>

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please Enter Your Account"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please Enter Your Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/login_merchant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Merchant"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/login_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_weight="1"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/ThemeBlue"
            android:text="Sign In"
            android:textColor="#FFF"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_merchant"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/ThemeBlue"
            android:text="Merchant Sign Up"
            android:textColor="#FFF"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/ThemeBlue"
            android:text="User Sign Up"
            android:textColor="#FFF"
            android:foreground="?android:attr/selectableItemBackground" />
























        </LinearLayout>
</ScrollView>