<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/shop_food_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/jollibee"
        android:scaleType="centerCrop"
        android:background="@drawable/img_round"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/shop_food_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textSize="12sp"
            android:textColor="#999"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/shop_food_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold: 0"
            android:textSize="11sp"
            android:textColor="#999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/shop_food_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¥ 19.8"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/minus"
                    app:tint="@color/ThemeBlue"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#333"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/plus"
                    app:tint="@color/ThemeBlue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>